# 90s

./: README.md  generateArchive.sh  pom.xml  setup-env.sh
apps/: pom.xml
apps/db/: pom.xml
apps/db/src/main/java/org/ddu/: App.java  JDBCSample.java
apps/rest-client-app/: .project  pom.xml
apps/rest-client-app/src/main/java/restclient/: ClientFactory.java  KeyStoreUtil.java  RestClientTest.java  TrustAnyCertHttpClientTest.java
apps/rest-client-app/src/main/resources/: robbyCer.cer  robbyKeyStore.jks  robbyTrustStore.jks
apps/servlet-web-app/: .project  pom.xml
apps/servlet-web-app/src/main/java/web/: AsyncServlet.java  Executor.java  MainFilter.java
apps/servlet-web-app/src/main/webapp/WEB-INF/: web.xml
apps/servlet-web-app/src/main/webapp/static/html/: test.html
apps/servlet-web-app/src/main/webapp/static/js/: sample.js
apps/servlet-web-app/src/main/webapp/static/js/test/: closure.js  functions.js  objects.js
apps/socket/: pom.xml
apps/socket/src/main/java/echoServer/: PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java
apps/socket/src/main/java/org/ddu/nio/csl/: ClientInboundHandler.java  JavaNioServer.java  NettyNioClient.java  NettyServer.java
apps/socket/src/main/java/org/ddu/nio/netty/: NettyClient.java  NettyServer.java  NettyTester.java
apps/socket/src/main/java/org/ddu/nio/netty/handler/: ClientInboundHandler.java  ServerInboundHandler1.java  ServerInboundHandler2.java  ServerOutboundHandler1.java  ServerOutboundHandler2.java
apps/socket/src/main/java/org/ddu/simplesocketclient/: Nio2SocketServer.java  SimpleSocketClientExample.java  SimpleSocketServer.java
apps/zooKeeper/: .project  pom.xml
apps/zooKeeper/src/main/java/org/ddu/zk/: DataMonitor.java  Executor.java  MyZooKeeperTest.java
apps/zooKeeper/src/main/java/org/ddu/zk/sample/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  LocalZooKeeperEnv.java  SetData.java
apps/zooKeeper/src/main/java/org/ddu/zk/sample/configService/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java
apps/zooKeeper/src/main/java/org/ddu/zkclient/: ZkClientMain.java
apps/zooKeeper/src/main/resources/: readme.txt
apps/zooKeeper/src/test/java/org/ddu/: AppTest.java
bigdata/: pom.xml
bigdata/flink/: ._src  .project  pom.xml
bigdata/flink/src/: ._main  ._test
bigdata/flink/src/main/: ._java  ._resources
bigdata/flink/src/main/java/ddu/flink/util/: WindowsTypeEnum.java
bigdata/flink/src/main/scala/ddu/flink/streaming/state/: ExampleCountWindowAverage.scala
bigdata/flink/src/main/scala/ddu/flink/streaming/state/functions/: CountWindowAverageFunction.scala
bigdata/flink/src/main/scala/ddu/flink/streaming/windowing/: MyWindowingExample.scala
bigdata/flink/src/main/scala/ddu/flink/streaming/windowing/functions/: BoundedOutOfOrdernessGenerator.scala  MyListBufferAggregateFunction.scala  MyProcessWindowFunction.scala  TimestampWaterMarker.scala
bigdata/flink/src/main/scala/ddu/flink/util/: SourceEventData.scala  SourceTypeEnum.scala
bigdata/flink/src/main/scala/org/apache/flink/streaming/scala/examples/windowing/: SessionWindowing.scala  SocketWindowWordCount.scala
bigdata/flink/src/test/: ._java
bigdata/flink/src/test/scala/ddu/flink/util/: UtilTest.scala
bigdata/flink/src/test/scala/org/apache/flink/streaming/scala/examples/: StreamingExamplesITCase.scala
bigdata/spark/: ._NOTES.txt  NOTES.txt  ddu-spark-submit.sh  pom.xml
bigdata/spark/src/main/java/ddu/spark/rdd/: AvgCount.java  JavaWordCount.java  ParseJson.java  Person.java  StorageFormat.java  TestAccumulator.java  TestCollect.java  TestCombineByKey.java  TestFilter.java  TestFlatMap.java  TestFlatMap2.java  TestJoin.java  TestMap.java  TestReduce.java  TestReduceByKey.java  TestUnion.java  Utils.java  WriteJson.java
bigdata/spark/src/main/java/ddu/spark/sample/java/: SparkSample.java  SparkUtil.java
bigdata/spark/src/main/java/ddu/spark/sql/carbondata/: JavaSparkCarbonDataExample.java
bigdata/spark/src/main/java/org/apache/spark/examples/sql/: JavaSparkSQLExample.java
bigdata/spark/src/main/resources/: TestFlatMap.txt  cluster-env-setup.sh
bigdata/spark/src/main/resources/spark/: sample.txt
bigdata/spark/src/main/scala/ddu/spark/rdd/: ScalaParallelismTest.scala  ScalaSparkTest.scala  ScalaWordCount.scala  YarnSchedulerTest.scala
bigdata/spark/src/main/scala/ddu/spark/sql/carbondata/: ScalaSparkCarbonDataExample.scala
bigdata/spark/src/main/scala/ddu/spark/sql/hive/: SparkHiveExample.scala
bigdata/spark/src/test/java/ddu/: SparkAppLauncher.java
core-java/: pom.xml  printGc.sh
core-java/src/main/java/: ProcessTest.java
core-java/src/main/java/org/ddu/algorithm/: Arrays.java  BigLittleSort.java  BitSolutions.java  ConsistantHash2.java  Fibonacci.java  IceCreamParlorSolution.java  IsHappyNumber.java  JavaStackAndQueue.java  LongestCommonPrefix.java  MaxSubSeqNum.java  MaximizeSumSolution.java  MinHeap.java  NMaxM.java  QuickSort.java  SherlockAndArraySolution.java  SolutionMain.java  SumNArray.java  TopN.java  TreeTraversal.java
core-java/src/test/java/: SolutionTests.java
core-java/src/test/java/org/ddu/: LambdaTest.java  SerializableTest.java  SyncTest.java
docker/: Dockerfile  buildDocker.sh
kafka/: pom.xml
kafka/src/main/java/kafka/examples/: Consumer.java  KafkaAdminClient.java  KafkaConsumerProducerDemo.java  Producer.java
kafka/src/main/java/kafka/examples/util/: KafkaProperties.java  KafkaTopicConfig.java
kafka/src/test/java/kafka/examples/: ExampleTest.java
scala/: pom.xml
scala/src/main/java/: JavaTest.java
scala/src/main/scala/: MyCalss0.scala  MyCalss1.scala  MyCaseClass.scala  MyTrait.scala  ScalaTest.scala
script/: ._multi-rename.sh  ._sed-test.sh  array.sh  child.sh  get-file.sh  multi-rename.sh  parent.sh  sed-test.sh  sed-test.txt  tar.sh  test.sh
utils/: pom.xml
utils/ddu-utils-core/: pom.xml
utils/ddu-utils-core/src/main/java/ddu/util/: UUIDUtil.java
utils/ddu-utils-jackson/: pom.xml
utils/ddu-utils-jackson/src/main/java/ddu/util/: JsonMapper.java
(+69 files in other folders)
