<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Project Information -->

  <parent>
    <groupId>org.ddu</groupId>
    <artifactId>ddu-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ddu-bigdata</artifactId>
  <name>ddu-bigdata - pom</name>
  <packaging>pom</packaging>

  <properties>
    <netty.version>4.1.29.Final</netty.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.build.version>2.11.12</scala.build.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <carbondata.version>1.6.1</carbondata.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.build.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.build.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.build.version}</version>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!--  carbondata  -->
      <dependency>
        <groupId>org.apache.carbondata</groupId>
        <artifactId>carbondata-core</artifactId>
        <version>${carbondata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.carbondata</groupId>
        <artifactId>carbondata-spark2</artifactId>
        <version>${carbondata.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Modules -->
  <modules>
    <module>spark</module>
    <module>flink</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Scala -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <scalaVersion>${scala.build.version}</scalaVersion>
            <recompileMode>incremental</recompileMode>
            <javacArgs>
              <javacArg>-Xlint:unchecked</javacArg>
              <javacArg>-Xlint:deprecation</javacArg>
            </javacArgs>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>