<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <modules>
    <module>ddu-utils-jackson</module>
    <module>ddu-utils-core</module>
  </modules>

  <!-- Project Information -->
  <parent>
    <groupId>org.ddu</groupId>
    <artifactId>ddu-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ddu-utils</artifactId>
  <packaging>pom</packaging>
  <name>ddu-utils - POM</name>
</project>
