<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>org.ddu</groupId>
    <artifactId>ddu-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ddu-apps</artifactId>
  <packaging>pom</packaging>
  <name>ddu-apps - pom</name>

  <!-- Modules -->
  <modules>
    <module>servlet-web-app</module>
    <module>rest-client-app</module>
    <module>socket</module>
    <module>zooKeeper</module>
    <module>db</module>
    <module>ddu-json</module>
  </modules>
</project>